/* Reset  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    border: none;
    background: none;
    color: #000;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

*:focus {
    outline: none;
}

*:visited {
    color: #000;
}

/* Variables */

:root {
    --container-width: 1179px;
}

/* Header  */

body {
    background-image: url(/img/bg.jpg);
    background-size: 100% 952px;
    background-position: top;
    background-repeat: no-repeat;
    background-color: #F7F7F7;
}
.header {
    width: 100%;
    height: 120px;
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
}

.header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .nav {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 50px;
}
.logo-link {
    margin-right: auto;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    color: #FFFFFF;
}
.nav-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}
.btn-link {
    padding: 15px 44px;
    background-color: #FFFFFF;
    border-radius: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #3E86F5;
}
.promo .wrapper {
    display: flex;
    min-height: 832px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.heading {
    max-width: 820px;
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.descr {
    max-width: 820px;
    font-weight: 500;
    font-size: 24px;
    line-height: 200%;
    color: #FFFFFF;
}
.offers .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subheading {
    margin-top: 160px;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
}
.menu-list {
    padding: 10px 18px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 39px;
    background-color: #FFFFFF;
    margin-bottom: 40px;
}
.active {
    padding: 10px 23px;
    background: #3E86F5;
    border-radius: 10px;
}
.offers-list {
    display: flex;
    gap: 50px;
}
.offer-img {
    margin-bottom: 20px;
}
.tag-link {
    padding: 0 15px;
    color: #F178B6;
    background: #FCDDEC;
    border-radius: 100px;
    margin-right: 12px;
}
.lot {
    color: rgba(0, 0, 0, 0.5);
}
.tag {
    margin-bottom: 10px;
}
.offers-tytle {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
.offers-list {
    margin-bottom: 160px;
}
.offers-item {
    padding: 21px 28px 25px 28px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
}
.price {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}
.person-price {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 45px;
}
.book-btn {
    padding: 13px 19px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #3E86F5;
    background: #F2F6FF;
    border-radius: 10px;
}
.travel .wrapper {
    display: flex;
}
.travel-img {
    margin-right: 120px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 75px;
}
.travel-descr {
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: rgba(0, 0, 0, 0.5);
}
.descr-top {
    margin-bottom: 30px;
}
.descr-bottom {
    margin-bottom: 50px;
}
.travel-link {
    padding: 23px 34px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    background: #3E86F5;
    border-radius: 10px;
}